src/main/resources/XSDTest/formulars.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:app="http://www.roskazna.ru/eb/domain/common/applied" xmlns:base="http://www.roskazna.ru/eb/domain/common/base" xmlns:cm="http://www.roskazna.ru/eb/domain/common" xmlns:eb="http://www.roskazna.ru/eb/domain/appinfo" xmlns:en="http://www.roskazna.ru/eb/domain/common/entity" xmlns:self="http://www.roskazna.ru/eb/domain/TransCardMIRFL/formular" targetNamespace="http://www.roskazna.ru/eb/domain/TransCardMIRFL/formular">
  <import namespace="http://www.roskazna.ru/eb/domain/common/base" schemaLocation="baseTypes.xsd"/>
  <import namespace="http://www.roskazna.ru/eb/domain/common/applied" schemaLocation="appliedTypes.xsd"/>
  <import namespace="http://www.roskazna.ru/eb/domain/common/entity" schemaLocation="entities.xsd"/>
  <import namespace="http://www.roskazna.ru/eb/domain/common" schemaLocation="common.xsd"/>
  <element name="TransCardMIRFL" type="self:tTransCardMIRFL"/>
  <complexType name="tInfoPayment_D12_ITEM">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="NumLine" type="app:tInteger4"/>
      <element maxOccurs="1" minOccurs="0" name="NumBankCardMIR" type="app:tText19"/>
      <element maxOccurs="1" minOccurs="0" name="DateBirthDayPayed" type="app:tDateDoc"/>
      <element maxOccurs="1" minOccurs="0" name="CodeTypePayment" type="app:tText4"/>
      <element maxOccurs="1" minOccurs="0" name="SummPayment" type="app:tSUMMA"/>
      <element maxOccurs="1" minOccurs="0" name="RejectedNSPK" type="app:tLogicalElement"/>
      <element maxOccurs="1" minOccurs="0" name="CodeErrorInNSPK" type="app:tText4"/>
      <element maxOccurs="1" minOccurs="0" name="BackupField" type="app:tText2000"/>
    </sequence>
  </complexType>
  <complexType name="tInfoPayment_D12">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="InfoPayment_D12_ITEM" type="self:tInfoPayment_D12_ITEM"/>
    </sequence>
  </complexType>
  <complexType name="tTransCardMIRFL">
    <annotation>
      <appinfo source="http://www.roskazna.ru/eb/domain/appinfo">
        <eb:Type>Formular</eb:Type>
      </appinfo>
    </annotation>
    <complexContent>
      <extension base="cm:tFormular">
        <sequence>
          <element maxOccurs="1" minOccurs="0" name="BasicRequisites_DocNum" type="app:tText15"/>
          <element maxOccurs="1" minOccurs="0" name="BasicRequisites_Test" type="app:tAppSolDocTypComplex"/>
          <element maxOccurs="1" minOccurs="0" name="InfoPayment_D12" type="self:tInfoPayment_D12"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
